body {
  background-color: var(--color1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

main {
  margin-top: 20px;
  background-color: var(--color2);
  width: 80%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  outline: 1px solid var(--color3);
}

.hero {
  width: 100%;
}

h2 {
  font-family: 'Cultive Mono', monospace;
}

.hero-text {
  font-family: 'Epilogue', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4rem;
  color: var(--color5);

  span {
    font-family: 'Bodoni Moda', serif;
    text-transform: uppercase;
  }
}

.details {
  display: none;
}

.hero-pics {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: 1fr 0.4fr;

  .pic1 {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .pic2 {
    grid-column: 1/2;
    grid-row: 2/3;
    max-width: 90%;
    margin: 5%;
  }

  .pic3 {
    grid-column: 2/3;
    grid-row: 2/3;
    margin: 5%;
    display: flex;
    align-items: center;
  }

  .pic2 img:hover,
  .pic3 img:hover {
    outline: 7px solid var(--color4);
    transition: outline 0.1s ease;
  }

  .pic1 img,
  .pic2 img,
  .pic3 img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
  }
}

/* ---------- CARDS SECTION ---------- */
.cards-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, auto);

  h3 {
    font-family: 'Cultive Mono', monospace;
    height: 7em;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 1/3;
    grid-row: 1/2;
    outline: 1px solid var(--color3);
  }

  .card {
    padding: 5%;
    outline: 1px solid var(--color3);
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &:hover {
      font-weight: bold;
      text-decoration: underline var(--color3);
      text-underline-offset: 5px;
    }

    .img-card img {
      width: 100%;
      max-width: 100%;
      object-fit: contain;
      display: block;
      margin: 0 auto;
    }

    .notes {
      margin-top: 4%;
      font-family: 'Epilogue', sans-serif;
      font-size: small;
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
  }

  .shop {
    font-family: 'Bodoni Moda', serif;
    grid-column: 1/3;
    grid-row: 6/7;
    width: 100%;
    padding: 1rem;
    height: 7em;
    background-color: var(--color2);
    cursor: pointer;
    text-align: center;
    text-transform: uppercase;
    border: none;
    outline: 1px solid var(--color3);
  }
}

button:hover {
  font-weight: bolder;
  text-decoration: underline var(--color3);
  text-underline-offset: 5px;
  color: var(--color4);
}

footer {
  margin-top: 2em;
  font-size: small;
}

/* ---------- DESKTOP ---------- */
@media screen and (min-width: 1024px) {
  .hero {
    display: grid;
    grid-template-columns: 0.05fr 1fr;
    grid-template-rows: repeat(2, auto);
  }

  .hero-text {
    grid-column: 2/3;
    grid-row: 1/2;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 10%;
    outline: 1px solid var(--color3);
  }

  .details {
    font-family: 'Bodoni Moda', serif;
    width: 100%;
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    justify-content: center;
    align-items: end;
    outline: 1px solid var(--color3);

    button {
      writing-mode: vertical-rl;
      transform: rotate(180deg);
      border: none;
      background: none;
      font-size: larger;
      text-transform: uppercase;
      margin-bottom: 3rem;
      cursor: pointer;
    }
  }

  .hero-pics {
    grid-column: 2/3;
    grid-row: 2/3;
    grid-template-columns: 1fr 0.4fr;
    grid-template-rows: repeat(2, auto);
    outline: 1px solid var(--color3);

    .pic1 {
      display: flex;
      align-items: center;
      gap: 2%;
      grid-column: 1/2;
      grid-row: 1/3;
      padding: 2%;
      outline: 1px solid var(--color3);
    }

    .pic2 {
      grid-column: 2/3;
      grid-row: 1/2;
    }

    .pic3 {
      grid-column: 2/3;
      grid-row: 2/3;
    }
  }

  .cards-container {
    width: 100%;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(3, auto);

    h3 {
      display: none;
    }

    .card {
      gap: 3%;
    }

    .notes {
      flex-direction: row;
      justify-content: space-between;
    }

    .shop {
      grid-column: 1/5;
      grid-row: 3/4;
      max-height: 5em;
      outline: 1px solid var(--color3);
      border: none;
      background-color: var(--color2);
    }
  }
}